E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\bin\Debug\HoangXuanQuy_2021604440_proj73.exe.config
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\bin\Debug\HoangXuanQuy_2021604440_proj73.exe
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\bin\Debug\HoangXuanQuy_2021604440_proj73.pdb
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\obj\Debug\HoangXuanQuy_2021604440_proj73.csproj.AssemblyReference.cache
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\obj\Debug\HoangXuanQuy_2021604440_proj73.Bai7.resources
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\obj\Debug\HoangXuanQuy_2021604440_proj73.Properties.Resources.resources
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\obj\Debug\HoangXuanQuy_2021604440_proj73.csproj.GenerateResource.cache
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\obj\Debug\HoangXuanQuy_2021604440_proj73.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\obj\Debug\HoangXuanQuy_2021604440_proj73.exe
E:\project\HoangXuanQuy_2021604440_proj73\HoangXuanQuy_2021604440_proj73\obj\Debug\HoangXuanQuy_2021604440_proj73.pdb
