E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\bin\Debug\HoangXuanQuy_2021604440_proj8.exe.config
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\bin\Debug\HoangXuanQuy_2021604440_proj8.exe
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\bin\Debug\HoangXuanQuy_2021604440_proj8.pdb
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\obj\Debug\HoangXuanQuy_2021604440_proj8.csproj.AssemblyReference.cache
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\obj\Debug\HoangXuanQuy_2021604440_proj8.Bai8.resources
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\obj\Debug\HoangXuanQuy_2021604440_proj8.Properties.Resources.resources
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\obj\Debug\HoangXuanQuy_2021604440_proj8.csproj.GenerateResource.cache
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\obj\Debug\HoangXuanQuy_2021604440_proj8.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\obj\Debug\HoangXuanQuy_2021604440_proj8.exe
E:\project\HoangXuanQuy_2021604440_proj8\HoangXuanQuy_2021604440_proj8\obj\Debug\HoangXuanQuy_2021604440_proj8.pdb
