E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\bin\Debug\net8.0\HoangXuanQuy_2021604440_proj72.exe
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\bin\Debug\net8.0\HoangXuanQuy_2021604440_proj72.deps.json
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\bin\Debug\net8.0\HoangXuanQuy_2021604440_proj72.runtimeconfig.json
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\bin\Debug\net8.0\HoangXuanQuy_2021604440_proj72.dll
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\bin\Debug\net8.0\HoangXuanQuy_2021604440_proj72.pdb
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.csproj.AssemblyReference.cache
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.AssemblyInfo.cs
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.csproj.CopyComplete
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.dll
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\refint\HoangXuanQuy_2021604440_proj72.dll
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.pdb
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\HoangXuanQuy_2021604440_proj72.genruntimeconfig.cache
E:\project\HoangXuanQuy_2021604440_proj72\HoangXuanQuy_2021604440_proj72\obj\Debug\net8.0\ref\HoangXuanQuy_2021604440_proj72.dll
