E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj62.exe
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj62.deps.json
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj62.runtimeconfig.json
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj62.dll
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj62.pdb
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj62.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj62.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj62.AssemblyInfo.cs
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj62.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj62.dll
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\refint\HoangXuanQuy_2021604440_proj62.dll
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj62.pdb
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj62.genruntimeconfig.cache
E:\project\HoangXuanQuy_2021604440_proj62\HoangXuanQuy_2021604440_proj62\obj\Debug\net6.0\ref\HoangXuanQuy_2021604440_proj62.dll
