E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj63.exe
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj63.deps.json
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj63.runtimeconfig.json
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj63.dll
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj63.pdb
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj63.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj63.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj63.AssemblyInfo.cs
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj63.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj63.dll
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\refint\HoangXuanQuy_2021604440_proj63.dll
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj63.pdb
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj63.genruntimeconfig.cache
E:\project\HoangXuanQuy_2021604440_proj63\HoangXuanQuy_2021604440_proj63\obj\Debug\net6.0\ref\HoangXuanQuy_2021604440_proj63.dll
