is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HoangXuanQuy_2021604440_20231IT6043006_bai4sll
build_property.ProjectDir = E:\k5\tích hợp hệ thống pm\bài 4\sau lên lớp\HoangXuanQuy_2021604440_20231IT6043006_bai4sll\
