E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\Bai13_Quy440_P2_Si.exe.config
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\Bai13_Quy440_P2_Si.exe
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\Bai13_Quy440_P2_Si.pdb
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\Newtonsoft.Json.Bson.dll
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\Newtonsoft.Json.dll
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Buffers.dll
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Memory.dll
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Net.Http.Formatting.dll
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Numerics.Vectors.dll
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\Newtonsoft.Json.xml
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\Newtonsoft.Json.Bson.pdb
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\Newtonsoft.Json.Bson.xml
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Buffers.xml
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Memory.xml
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Net.Http.Formatting.xml
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Numerics.Vectors.xml
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\obj\Debug\Bai13_Quy440_P2_Si.csproj.AssemblyReference.cache
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\obj\Debug\Bai13_Quy440_P2_Si.Form1.resources
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\obj\Debug\Bai13_Quy440_P2_Si.Properties.Resources.resources
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\obj\Debug\Bai13_Quy440_P2_Si.csproj.GenerateResource.cache
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\obj\Debug\Bai13_Quy440_P2_Si.csproj.CoreCompileInputs.cache
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\obj\Debug\Bai13_Quy440_P2_Si.csproj.CopyComplete
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\obj\Debug\Bai13_Quy440_P2_Si.exe
E:\project\Bai13_Quy440_P2_Si\Bai13_Quy440_P2_Si\obj\Debug\Bai13_Quy440_P2_Si.pdb
