E:\project\Bai11_Quy440_Si_Winform\bai11_2\bin\Debug\bai11_2.exe.config
E:\project\Bai11_Quy440_Si_Winform\bai11_2\bin\Debug\bai11_2.exe
E:\project\Bai11_Quy440_Si_Winform\bai11_2\bin\Debug\bai11_2.pdb
E:\project\Bai11_Quy440_Si_Winform\bai11_2\obj\Debug\bai11_2.csproj.AssemblyReference.cache
E:\project\Bai11_Quy440_Si_Winform\bai11_2\obj\Debug\bai11_2.Form1.resources
E:\project\Bai11_Quy440_Si_Winform\bai11_2\obj\Debug\bai11_2.Properties.Resources.resources
E:\project\Bai11_Quy440_Si_Winform\bai11_2\obj\Debug\bai11_2.csproj.GenerateResource.cache
E:\project\Bai11_Quy440_Si_Winform\bai11_2\obj\Debug\bai11_2.csproj.CoreCompileInputs.cache
E:\project\Bai11_Quy440_Si_Winform\bai11_2\obj\Debug\bai11_2.exe
E:\project\Bai11_Quy440_Si_Winform\bai11_2\obj\Debug\bai11_2.pdb
