E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\form_bai12-1-1.exe.config
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\form_bai12-1-1.exe
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\form_bai12-1-1.pdb
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\Bai12_Quy440_Api.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Web.Http.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\EntityFramework.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Web.Http.WebHost.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Net.Http.Formatting.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\Newtonsoft.Json.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Memory.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\Newtonsoft.Json.Bson.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Buffers.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Numerics.Vectors.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\Bai12_Quy440_Api.pdb
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\Bai12_Quy440_Api.dll.config
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Web.Http.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\EntityFramework.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Web.Http.WebHost.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Net.Http.Formatting.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\Newtonsoft.Json.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Memory.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\Newtonsoft.Json.Bson.pdb
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\Newtonsoft.Json.Bson.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Buffers.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Numerics.Vectors.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12-1-1.csproj.AssemblyReference.cache
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12-1-1.csproj.SuggestedBindingRedirects.cache
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12-1-1.exe.config
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12_1_1.Properties.Resources.resources
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12-1-1.csproj.GenerateResource.cache
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12-1-1.csproj.CoreCompileInputs.cache
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12-1-1.csproj.CopyComplete
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12-1-1.exe
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12-1-1.pdb
E:\project\Bai12_Quy440_Api\form_bai12-1-1\obj\Debug\form_bai12_1_1.form_bai12_1_1.resources
