E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.exe
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.deps.json
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.runtimeconfig.json
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.dll
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.pdb
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.csproj.AssemblyReference.cache
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.AssemblyInfo.cs
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.csproj.CopyComplete
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.dll
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\refint\HoangXuanQuy_2021604440_proj61.dll
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.pdb
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.genruntimeconfig.cache
E:\project\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\ref\HoangXuanQuy_2021604440_proj61.dll
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.exe
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.deps.json
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.runtimeconfig.json
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.dll
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\HoangXuanQuy_2021604440_proj61.pdb
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.csproj.AssemblyReference.cache
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.GeneratedMSBuildEditorConfig.editorconfig
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.AssemblyInfoInputs.cache
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.AssemblyInfo.cs
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.csproj.CoreCompileInputs.cache
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.sourcelink.json
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.csproj.CopyComplete
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.dll
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\refint\HoangXuanQuy_2021604440_proj61.dll
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.pdb
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\HoangXuanQuy_2021604440_proj61.genruntimeconfig.cache
E:\k5\tích hợp hệ thống pm\bài 6\trên lớp\HoangXuanQuy_2021604440_proj61\HoangXuanQuy_2021604440_proj61\obj\Debug\net6.0\ref\HoangXuanQuy_2021604440_proj61.dll
